

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Items &amp; Purchasing Items &mdash; Byte-le-Royale 2018:&lt;br&gt;Dungeon Delvers 9 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/accordion.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Byte-le-Royale 2018:&lt;br&gt;Dungeon Delvers 9 documentation" href="index.html"/>
        <link rel="next" title="Unit Classes" href="unit_classes.html"/>
        <link rel="prev" title="Traps &amp; Avoiding Traps" href="traps.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Byte-le-Royale 2018:<br>Dungeon Delvers
          

          
          </a>

          
            
            
              <div class="version">
                Version 1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_the_game.html">Running The Game</a></li>
<li class="toctree-l1"><a class="reference internal" href="choosing_your_path.html">Choosing Your Path</a></li>
<li class="toctree-l1"><a class="reference internal" href="monsters.html">Monsters</a></li>
<li class="toctree-l1"><a class="reference internal" href="traps.html">Traps</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Items</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#purchasing-items">Purchasing Items</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#store-methods-properties">Store Methods &amp; Properties</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#bombs-and-spells">Bombs and Spells</a></li>
<li class="toctree-l2"><a class="reference internal" href="#item-properties">Item Properties</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#combat-item-properties">Combat Item Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="#armor-item-properties">Armor Item Properties</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#item-stats">Item Stats</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#combat-items-spells">Combat Items/Spells</a></li>
<li class="toctree-l3"><a class="reference internal" href="#combat-item-spell-damage-scaling">Combat Item/Spell Damage Scaling</a></li>
<li class="toctree-l3"><a class="reference internal" href="#combat-item-spell-cost">Combat Item/Spell Cost</a></li>
<li class="toctree-l3"><a class="reference internal" href="#items-available-by-town">Items Available By Town</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unit_classes.html">Unit Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="damage_types.html">Damage Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpful_links.html">Helpful Links</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Byte-le-Royale 2018:<br>Dungeon Delvers</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Items &amp; Purchasing Items</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/items.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="items-purchasing-items">
<span id="items-purchasing-items"></span><h1>Items &amp; Purchasing Items<a class="headerlink" href="#items-purchasing-items" title="Permalink to this headline">¶</a></h1>
<div class="section" id="purchasing-items">
<span id="purchasing-items"></span><h2>Purchasing Items<a class="headerlink" href="#purchasing-items" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">store</span></code> object is available in the <code class="docutils literal"><span class="pre">client.town</span></code> method of the client.</p>
<div class="section" id="store-methods-properties">
<span id="store-methods-properties"></span><h3>Store Methods &amp; Properties<a class="headerlink" href="#store-methods-properties" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">store.get_town_number()</span></code>:<ul>
<li>Returns: The current town number.</li>
</ul>
</li>
<li><code class="docutils literal"><span class="pre">store.items</span></code>: A list of <code class="docutils literal"><span class="pre">dict</span></code> objects for each of the items that are purchasable at this town.<ul>
<li><code class="docutils literal"><span class="pre">dict</span></code> properties:<ul>
<li><code class="docutils literal"><span class="pre">&quot;type&quot;</span></code>: An <code class="docutils literal"><span class="pre">ItemType</span></code> enum value representing the type of item.</li>
<li><code class="docutils literal"><span class="pre">&quot;level&quot;</span></code>: An integer representing the level of the item.</li>
<li><code class="docutils literal"><span class="pre">&quot;cost&quot;</span></code>: An integer representing the cost of the item.</li>
</ul>
</li>
</ul>
</li>
<li><code class="docutils literal"><span class="pre">store.purchase(unit,</span> <span class="pre">item,</span> <span class="pre">item_level,</span> <span class="pre">item_slot=None)</span></code>:<ul>
<li>Parameters:<ul>
<li><code class="docutils literal"><span class="pre">unit</span></code>: A unit instance. This is the unit who is buying the item.</li>
<li><code class="docutils literal"><span class="pre">item</span></code>: The ItemType enum value for the item you wish to purchase.</li>
<li><code class="docutils literal"><span class="pre">item_level</span></code>: The level for the item you wish to purchase. Pricing scales based on level of the item.</li>
<li><code class="docutils literal"><span class="pre">item_slot</span></code>: The item slot on the provided unit that the item will be placed in. Defaults to None. If purchasing a primary weapon leave None.</li>
</ul>
</li>
<li>Description: Attempts to purchase the specified item for the specified unit. The item will be placed in the specified item slot. If the party does not have enough gold to cover an individual purchase, the purchase will fail and the unit will not receive the item and the cost of the item will not be deducted from the party’s gold total.</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="bombs-and-spells">
<span id="bombs-and-spells"></span><h2>Bombs and Spells<a class="headerlink" href="#bombs-and-spells" title="Permalink to this headline">¶</a></h2>
<p>Some units have the ability to use either bombs or spells. Bombs and spells can be purchased from the store by units which can use the appropriate item type. The alchemist and rogue may only carry 2 of each bomb type. Bombs are consumable and when used their quantity will decrease. Spells have unlimited use but are not as strong as bombs.</p>
<p><strong>Units that use Bombs:</strong></p>
<ul class="simple">
<li>Rogue</li>
<li>Alchemist</li>
</ul>
<p><strong>Units that use Spells:</strong></p>
<ul class="simple">
<li>Magus</li>
<li>Sorcerer</li>
<li>Wizard</li>
</ul>
</div>
<div class="section" id="item-properties">
<span id="item-properties"></span><h2>Item Properties<a class="headerlink" href="#item-properties" title="Permalink to this headline">¶</a></h2>
<div class="section" id="combat-item-properties">
<span id="combat-item-properties"></span><h3>Combat Item Properties<a class="headerlink" href="#combat-item-properties" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Item.name</span></code> The name of the item as a string.</li>
<li><code class="docutils literal"><span class="pre">Item.level</span></code> The level of this item.</li>
<li><code class="docutils literal"><span class="pre">Item.item_type</span></code> An <code class="docutils literal"><span class="pre">ItemType</span></code> enum value for the type of item.</li>
<li><code class="docutils literal"><span class="pre">Item.damage</span></code> The amount of damage the item does, this varies by type and by level.</li>
<li><code class="docutils literal"><span class="pre">Item.damage_types</span></code> A list of <code class="docutils literal"><span class="pre">DamageType</span></code> enum values corresponding to potential monster weaknesses that this item would deal extra damage against.</li>
</ul>
</div>
<div class="section" id="armor-item-properties">
<span id="armor-item-properties"></span><h3>Armor Item Properties<a class="headerlink" href="#armor-item-properties" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Item.name</span></code> The name of the item as a string.</li>
<li><code class="docutils literal"><span class="pre">Item.level</span></code> The level of this item.</li>
<li><code class="docutils literal"><span class="pre">Item.health</span></code> The amount of health the armor is worth. This number replaces the unit’s base health.</li>
</ul>
</div>
</div>
<div class="section" id="item-stats">
<span id="item-stats"></span><h2>Item Stats<a class="headerlink" href="#item-stats" title="Permalink to this headline">¶</a></h2>
<div class="section" id="combat-items-spells">
<span id="combat-items-spells"></span><h3>Combat Items/Spells<a class="headerlink" href="#combat-items-spells" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="35%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Item Type</th>
<th class="head">Associated Unit Class</th>
<th class="head">Associated Damage Types</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Sword</td>
<td>Knight</td>
<td>Slashing</td>
</tr>
<tr class="row-odd"><td>Mace</td>
<td>Brawler</td>
<td>Bludgeoning</td>
</tr>
<tr class="row-even"><td>Spear</td>
<td>Pikeman</td>
<td>Piercing</td>
</tr>
<tr class="row-odd"><td>Dagger</td>
<td>Rogue</td>
<td>Piercing, Slashing</td>
</tr>
<tr class="row-even"><td>Staff</td>
<td>Magus</td>
<td>Force</td>
</tr>
<tr class="row-odd"><td>Wand</td>
<td>Wizard</td>
<td>Force</td>
</tr>
<tr class="row-even"><td>Spell book</td>
<td>Sorcerer</td>
<td>Force</td>
</tr>
<tr class="row-odd"><td>Alchemical Supplies</td>
<td>Alchemist</td>
<td>Force</td>
</tr>
<tr class="row-even"><td>Fire Bomb</td>
<td>Rogue, Alchemist</td>
<td>Fire</td>
</tr>
<tr class="row-odd"><td>Frost Bomb</td>
<td>Rogue, Alchemist</td>
<td>Cold</td>
</tr>
<tr class="row-even"><td>Shock Bomb</td>
<td>Rogue, Alchemist</td>
<td>Electricity</td>
</tr>
<tr class="row-odd"><td>Acid Bomb</td>
<td>Rogue, Alchemist</td>
<td>Acid</td>
</tr>
<tr class="row-even"><td>Flash Bomb</td>
<td>Rogue, Alchemist</td>
<td>Sonic</td>
</tr>
<tr class="row-odd"><td>Spike Bomb</td>
<td>Rogue, Alchemist</td>
<td>Piercing</td>
</tr>
<tr class="row-even"><td>Concussion Bomb</td>
<td>Rogue, Alchemist</td>
<td>Bludgeoning</td>
</tr>
<tr class="row-odd"><td>Fireball</td>
<td>Magus, Wizard, Sorcerer</td>
<td>Fire</td>
</tr>
<tr class="row-even"><td>Thunderbolt</td>
<td>Magus, Wizard, Sorcerer</td>
<td>Electricity</td>
</tr>
<tr class="row-odd"><td>Ice Spike</td>
<td>Magus, Wizard, Sorcerer</td>
<td>Cold</td>
</tr>
<tr class="row-even"><td>Sonic Blast</td>
<td>Magus, Wizard, Sorcerer</td>
<td>Sonic</td>
</tr>
<tr class="row-odd"><td>Magic Sword</td>
<td>Magus, Wizard, Sorcerer</td>
<td>Slashing</td>
</tr>
<tr class="row-even"><td>Spear of Light</td>
<td>Magus, Wizard, Sorcerer</td>
<td>Piercing</td>
</tr>
<tr class="row-odd"><td>Rock Smash</td>
<td>Magus, Wizard, Sorcerer</td>
<td>Bludgeoning</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="combat-item-spell-damage-scaling">
<span id="combat-item-spell-damage-scaling"></span><h3>Combat Item/Spell Damage Scaling<a class="headerlink" href="#combat-item-spell-damage-scaling" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Item Type</th>
<th class="head">1</th>
<th class="head">2</th>
<th class="head">3</th>
<th class="head">4</th>
<th class="head">5</th>
<th class="head">6</th>
<th class="head">7</th>
<th class="head">8</th>
<th class="head">9</th>
<th class="head">10</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Sword</td>
<td>832</td>
<td>1074</td>
<td>1278</td>
<td>1446</td>
<td>1582</td>
<td>1694</td>
<td>1798</td>
<td>1926</td>
<td>2142</td>
<td>2574</td>
</tr>
<tr class="row-odd"><td>Mace</td>
<td>483</td>
<td>632</td>
<td>959</td>
<td>1086</td>
<td>1171</td>
<td>1497</td>
<td>1684</td>
<td>1732</td>
<td>2022</td>
<td>2268</td>
</tr>
<tr class="row-even"><td>Spear</td>
<td>1019</td>
<td>1178</td>
<td>1344</td>
<td>1527</td>
<td>1741</td>
<td>2019</td>
<td>2426</td>
<td>3088</td>
<td>4262</td>
<td>6460</td>
</tr>
<tr class="row-odd"><td>Dagger</td>
<td>896</td>
<td>1030</td>
<td>1154</td>
<td>1270</td>
<td>1382</td>
<td>1498</td>
<td>1634</td>
<td>1822</td>
<td>2126</td>
<td>2674</td>
</tr>
<tr class="row-even"><td>Staff</td>
<td>200</td>
<td>400</td>
<td>600</td>
<td>800</td>
<td>1000</td>
<td>1200</td>
<td>1400</td>
<td>1600</td>
<td>1800</td>
<td>2000</td>
</tr>
<tr class="row-odd"><td>Wand</td>
<td>482</td>
<td>579</td>
<td>642</td>
<td>762</td>
<td>949</td>
<td>1205</td>
<td>1517</td>
<td>1793</td>
<td>2002</td>
<td>2164</td>
</tr>
<tr class="row-even"><td>Spell Book</td>
<td>428</td>
<td>436</td>
<td>522</td>
<td>789</td>
<td>1176</td>
<td>1512</td>
<td>1670</td>
<td>1690</td>
<td>1737</td>
<td>1952</td>
</tr>
<tr class="row-odd"><td>Alchemical Book</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="row-even"><td>Fire Bomb</td>
<td>468</td>
<td>681</td>
<td>728</td>
<td>748</td>
<td>908</td>
<td>1244</td>
<td>1631</td>
<td>1897</td>
<td>1982</td>
<td>1991</td>
</tr>
<tr class="row-odd"><td>Frost Bomb</td>
<td>468</td>
<td>681</td>
<td>728</td>
<td>748</td>
<td>908</td>
<td>1244</td>
<td>1631</td>
<td>1897</td>
<td>1982</td>
<td>1991</td>
</tr>
<tr class="row-even"><td>Shock Bomb</td>
<td>468</td>
<td>681</td>
<td>728</td>
<td>748</td>
<td>908</td>
<td>1244</td>
<td>1631</td>
<td>1897</td>
<td>1982</td>
<td>1991</td>
</tr>
<tr class="row-odd"><td>Acid Bomb</td>
<td>468</td>
<td>681</td>
<td>728</td>
<td>748</td>
<td>908</td>
<td>1244</td>
<td>1631</td>
<td>1897</td>
<td>1982</td>
<td>1991</td>
</tr>
<tr class="row-even"><td>Flash Bomb</td>
<td>468</td>
<td>681</td>
<td>728</td>
<td>748</td>
<td>908</td>
<td>1244</td>
<td>1631</td>
<td>1897</td>
<td>1982</td>
<td>1991</td>
</tr>
<tr class="row-odd"><td>Spike Bomb</td>
<td>468</td>
<td>681</td>
<td>728</td>
<td>748</td>
<td>908</td>
<td>1244</td>
<td>1631</td>
<td>1897</td>
<td>1982</td>
<td>1991</td>
</tr>
<tr class="row-even"><td>Concussion Bomb</td>
<td>468</td>
<td>681</td>
<td>728</td>
<td>748</td>
<td>908</td>
<td>1244</td>
<td>1631</td>
<td>1897</td>
<td>1982</td>
<td>1991</td>
</tr>
<tr class="row-odd"><td>Fireball</td>
<td>150</td>
<td>300</td>
<td>450</td>
<td>600</td>
<td>750</td>
<td>900</td>
<td>1050</td>
<td>1200</td>
<td>1350</td>
<td>1500</td>
</tr>
<tr class="row-even"><td>Thunderbolt</td>
<td>150</td>
<td>300</td>
<td>450</td>
<td>600</td>
<td>750</td>
<td>900</td>
<td>1050</td>
<td>1200</td>
<td>1350</td>
<td>1500</td>
</tr>
<tr class="row-odd"><td>Ice Spike</td>
<td>150</td>
<td>300</td>
<td>450</td>
<td>600</td>
<td>750</td>
<td>900</td>
<td>1050</td>
<td>1200</td>
<td>1350</td>
<td>1500</td>
</tr>
<tr class="row-even"><td>Sonic Blast</td>
<td>150</td>
<td>300</td>
<td>450</td>
<td>600</td>
<td>750</td>
<td>900</td>
<td>1050</td>
<td>1200</td>
<td>1350</td>
<td>1500</td>
</tr>
<tr class="row-odd"><td>Magic Sword</td>
<td>150</td>
<td>300</td>
<td>450</td>
<td>600</td>
<td>750</td>
<td>900</td>
<td>1050</td>
<td>1200</td>
<td>1350</td>
<td>1500</td>
</tr>
<tr class="row-even"><td>Spear of Light</td>
<td>150</td>
<td>300</td>
<td>450</td>
<td>600</td>
<td>750</td>
<td>900</td>
<td>1050</td>
<td>1200</td>
<td>1350</td>
<td>1500</td>
</tr>
<tr class="row-odd"><td>Rock Smash</td>
<td>150</td>
<td>300</td>
<td>450</td>
<td>600</td>
<td>750</td>
<td>900</td>
<td>1050</td>
<td>1200</td>
<td>1350</td>
<td>1500</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="combat-item-spell-cost">
<span id="combat-item-spell-cost"></span><h3>Combat Item/Spell Cost<a class="headerlink" href="#combat-item-spell-cost" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Item Type</th>
<th class="head">1</th>
<th class="head">2</th>
<th class="head">3</th>
<th class="head">4</th>
<th class="head">5</th>
<th class="head">6</th>
<th class="head">7</th>
<th class="head">8</th>
<th class="head">9</th>
<th class="head">10</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Sword</td>
<td>0</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
</tr>
<tr class="row-odd"><td>Mace</td>
<td>0</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
</tr>
<tr class="row-even"><td>Spear</td>
<td>0</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
</tr>
<tr class="row-odd"><td>Dagger</td>
<td>0</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
</tr>
<tr class="row-even"><td>Staff</td>
<td>0</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
</tr>
<tr class="row-odd"><td>Wand</td>
<td>0</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
</tr>
<tr class="row-even"><td>Spell Book</td>
<td>0</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
</tr>
<tr class="row-odd"><td>Alchemical Book</td>
<td>0</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
</tr>
<tr class="row-even"><td>Fire Bomb</td>
<td>50</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
</tr>
<tr class="row-odd"><td>Frost Bomb</td>
<td>50</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
</tr>
<tr class="row-even"><td>Shock Bomb</td>
<td>50</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
</tr>
<tr class="row-odd"><td>Acid Bomb</td>
<td>50</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
</tr>
<tr class="row-even"><td>Flash Bomb</td>
<td>50</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
</tr>
<tr class="row-odd"><td>Spike Bomb</td>
<td>50</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
</tr>
<tr class="row-even"><td>Concussion Bomb</td>
<td>50</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
</tr>
<tr class="row-odd"><td>Fireball</td>
<td>50</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
</tr>
<tr class="row-even"><td>Thunderbolt</td>
<td>50</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
</tr>
<tr class="row-odd"><td>Ice Spike</td>
<td>50</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
</tr>
<tr class="row-even"><td>Sonic Blast</td>
<td>50</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
</tr>
<tr class="row-odd"><td>Magic Sword</td>
<td>50</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
</tr>
<tr class="row-even"><td>Spear of Light</td>
<td>50</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
</tr>
<tr class="row-odd"><td>Rock Smash</td>
<td>50</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
</tr>
<tr class="row-even"><td>Armor</td>
<td>50</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="items-available-by-town">
<span id="items-available-by-town"></span><h3>Items Available By Town<a class="headerlink" href="#items-available-by-town" title="Permalink to this headline">¶</a></h3>
<p><em>Note: <code class="docutils literal"><span class="pre">T&lt;number&gt;</span></code> stands for <code class="docutils literal"><span class="pre">Town</span> <span class="pre">&lt;number&gt;</span></code></em></p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="9%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head" colspan="10">Level</th>
</tr>
<tr class="row-even"><th class="head">Item Type</th>
<th class="head">1</th>
<th class="head">2</th>
<th class="head">3</th>
<th class="head">4</th>
<th class="head">5</th>
<th class="head">6</th>
<th class="head">7</th>
<th class="head">8</th>
<th class="head">9</th>
<th class="head">10</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>Sword</td>
<td>N/A</td>
<td>T1</td>
<td>T2</td>
<td>T3</td>
<td>T4</td>
<td>T5</td>
<td>T6</td>
<td>T7</td>
<td>T8</td>
<td>T9</td>
</tr>
<tr class="row-even"><td>Mace</td>
<td>N/A</td>
<td>T1</td>
<td>T2</td>
<td>T3</td>
<td>T4</td>
<td>T5</td>
<td>T6</td>
<td>T7</td>
<td>T8</td>
<td>T9</td>
</tr>
<tr class="row-odd"><td>Spear</td>
<td>N/A</td>
<td>T1</td>
<td>T2</td>
<td>T3</td>
<td>T4</td>
<td>T5</td>
<td>T6</td>
<td>T7</td>
<td>T8</td>
<td>T9</td>
</tr>
<tr class="row-even"><td>Dagger</td>
<td>N/A</td>
<td>T1</td>
<td>T2</td>
<td>T3</td>
<td>T4</td>
<td>T5</td>
<td>T6</td>
<td>T7</td>
<td>T8</td>
<td>T9</td>
</tr>
<tr class="row-odd"><td>Staff</td>
<td>N/A</td>
<td>T1</td>
<td>T2</td>
<td>T3</td>
<td>T4</td>
<td>T5</td>
<td>T6</td>
<td>T7</td>
<td>T8</td>
<td>T9</td>
</tr>
<tr class="row-even"><td>Wand</td>
<td>N/A</td>
<td>T1</td>
<td>T2</td>
<td>T3</td>
<td>T4</td>
<td>T5</td>
<td>T6</td>
<td>T7</td>
<td>T8</td>
<td>T9</td>
</tr>
<tr class="row-odd"><td>Spell Book</td>
<td>N/A</td>
<td>T1</td>
<td>T2</td>
<td>T3</td>
<td>T4</td>
<td>T5</td>
<td>T6</td>
<td>T7</td>
<td>T8</td>
<td>T9</td>
</tr>
<tr class="row-even"><td>Alchemical Book</td>
<td>N/A</td>
<td>T1</td>
<td>T2</td>
<td>T3</td>
<td>T4</td>
<td>T5</td>
<td>T6</td>
<td>T7</td>
<td>T8</td>
<td>T9</td>
</tr>
<tr class="row-odd"><td>Fire Bomb</td>
<td>T0</td>
<td>T1</td>
<td>T2</td>
<td>T3</td>
<td>T4</td>
<td>T5</td>
<td>T6</td>
<td>T7</td>
<td>T8</td>
<td>T9</td>
</tr>
<tr class="row-even"><td>Frost Bomb</td>
<td>T0</td>
<td>T1</td>
<td>T2</td>
<td>T3</td>
<td>T4</td>
<td>T5</td>
<td>T6</td>
<td>T7</td>
<td>T8</td>
<td>T9</td>
</tr>
<tr class="row-odd"><td>Shock Bomb</td>
<td>T0</td>
<td>T1</td>
<td>T2</td>
<td>T3</td>
<td>T4</td>
<td>T5</td>
<td>T6</td>
<td>T7</td>
<td>T8</td>
<td>T9</td>
</tr>
<tr class="row-even"><td>Acid Bomb</td>
<td>T0</td>
<td>T1</td>
<td>T2</td>
<td>T3</td>
<td>T4</td>
<td>T5</td>
<td>T6</td>
<td>T7</td>
<td>T8</td>
<td>T9</td>
</tr>
<tr class="row-odd"><td>Flash Bomb</td>
<td>T0</td>
<td>T1</td>
<td>T2</td>
<td>T3</td>
<td>T4</td>
<td>T5</td>
<td>T6</td>
<td>T7</td>
<td>T8</td>
<td>T9</td>
</tr>
<tr class="row-even"><td>Spike Bomb</td>
<td>T0</td>
<td>T1</td>
<td>T2</td>
<td>T3</td>
<td>T4</td>
<td>T5</td>
<td>T6</td>
<td>T7</td>
<td>T8</td>
<td>T9</td>
</tr>
<tr class="row-odd"><td>Concussion Bomb</td>
<td>T0</td>
<td>T1</td>
<td>T2</td>
<td>T3</td>
<td>T4</td>
<td>T5</td>
<td>T6</td>
<td>T7</td>
<td>T8</td>
<td>T9</td>
</tr>
<tr class="row-even"><td>Fireball</td>
<td>T0</td>
<td>T1</td>
<td>T2</td>
<td>T3</td>
<td>T4</td>
<td>T5</td>
<td>T6</td>
<td>T7</td>
<td>T8</td>
<td>T9</td>
</tr>
<tr class="row-odd"><td>Thunderbolt</td>
<td>T0</td>
<td>T1</td>
<td>T2</td>
<td>T3</td>
<td>T4</td>
<td>T5</td>
<td>T6</td>
<td>T7</td>
<td>T8</td>
<td>T9</td>
</tr>
<tr class="row-even"><td>Ice Spike</td>
<td>T0</td>
<td>T1</td>
<td>T2</td>
<td>T3</td>
<td>T4</td>
<td>T5</td>
<td>T6</td>
<td>T7</td>
<td>T8</td>
<td>T9</td>
</tr>
<tr class="row-odd"><td>Sonic Blast</td>
<td>T0</td>
<td>T1</td>
<td>T2</td>
<td>T3</td>
<td>T4</td>
<td>T5</td>
<td>T6</td>
<td>T7</td>
<td>T8</td>
<td>T9</td>
</tr>
<tr class="row-even"><td>Magic Sword</td>
<td>T0</td>
<td>T1</td>
<td>T2</td>
<td>T3</td>
<td>T4</td>
<td>T5</td>
<td>T6</td>
<td>T7</td>
<td>T8</td>
<td>T9</td>
</tr>
<tr class="row-odd"><td>Spear of Light</td>
<td>T0</td>
<td>T1</td>
<td>T2</td>
<td>T3</td>
<td>T4</td>
<td>T5</td>
<td>T6</td>
<td>T7</td>
<td>T8</td>
<td>T9</td>
</tr>
<tr class="row-even"><td>Rock Smash</td>
<td>T0</td>
<td>T1</td>
<td>T2</td>
<td>T3</td>
<td>T4</td>
<td>T5</td>
<td>T6</td>
<td>T7</td>
<td>T8</td>
<td>T9</td>
</tr>
<tr class="row-odd"><td>Armor</td>
<td>T0</td>
<td>T1</td>
<td>T2</td>
<td>T3</td>
<td>T4</td>
<td>T5</td>
<td>T6</td>
<td>T7</td>
<td>T8</td>
<td>T9</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="unit_classes.html" class="btn btn-neutral float-right" title="Unit Classes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="traps.html" class="btn btn-neutral" title="Traps &amp; Avoiding Traps" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2018, Jordan Goetze.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'9',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/accordion.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>