

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Monsters &amp; Combat &mdash; Byte-le-Royale 2018:&lt;br&gt;Dungeon Delvers 9 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/accordion.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Byte-le-Royale 2018:&lt;br&gt;Dungeon Delvers 9 documentation" href="index.html"/>
        <link rel="next" title="Damage Types" href="damage_types.html"/>
        <link rel="prev" title="Items &amp; Purchasing Items" href="items.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Byte-le-Royale 2018:<br>Dungeon Delvers
          

          
          </a>

          
            
            
              <div class="version">
                Version 1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_the_game.html">Running The Game</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit_classes.html">Unit Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="traps.html">Traps</a></li>
<li class="toctree-l1"><a class="reference internal" href="items.html">Items</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Monsters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#combat">Combat</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#combat-actions">Combat Actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#monster-weaknesses-item-damage-types">Monster Weaknesses &amp; Item Damage Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#monster-properties">Monster Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#monsters">Monsters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#wisp">Wisp</a></li>
<li class="toctree-l3"><a class="reference internal" href="#beholder">Beholder</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dragon">Dragon</a></li>
<li class="toctree-l3"><a class="reference internal" href="#minotaur">Minotaur</a></li>
<li class="toctree-l3"><a class="reference internal" href="#slime">Slime</a></li>
<li class="toctree-l3"><a class="reference internal" href="#goblin">Goblin</a></li>
<li class="toctree-l3"><a class="reference internal" href="#wraith">Wraith</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="damage_types.html">Damage Types</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Byte-le-Royale 2018:<br>Dungeon Delvers</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Monsters &amp; Combat</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/monsters.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="monsters-combat">
<span id="monsters-combat"></span><h1>Monsters &amp; Combat<a class="headerlink" href="#monsters-combat" title="Permalink to this headline">¶</a></h1>
<div class="section" id="combat">
<span id="combat"></span><h2>Combat<a class="headerlink" href="#combat" title="Permalink to this headline">¶</a></h2>
<p>Your party enters a room with a monster, combat will begin. The <code class="docutils literal"><span class="pre">combat_round</span></code> method on the game client will be called, and you will be able to direct your units to take various actions.</p>
<div class="section" id="combat-actions">
<span id="combat-actions"></span><h3>Combat Actions<a class="headerlink" href="#combat-actions" title="Permalink to this headline">¶</a></h3>
<p>There are three main types of combat actions, attacking (also sometimes called basic attacking), attacking with a bomb or spells (only allowed by certain unit classes), and using a special ability.</p>
<ul class="simple">
<li><strong>Attacking</strong>: The unit attacks using their primary weapon (as listed on the <a class="reference external" href="https://jghibiki.github.io/Byte-le-Royale-2018/../../../../../~documentation/unit_classes.html#unit-classes">Unit Classes</a> page).<ul>
<li>Basic attacking is done using the <code class="docutils literal"><span class="pre">unit.attack()</span></code> method.</li>
</ul>
</li>
<li><strong>Bomb or spells</strong>: The unit attacks with an auxiliary item held in bomb or spell slots. Alchemists and rogues can use bombs; the Magus, Wizard, and Sorcerer classes can use spells. These items make use of monster weaknesses which are described below in more detail.<ul>
<li>To use a bomb or spell, refer to the api for the specific class you are using as listed on the <a class="reference external" href="https://jghibiki.github.io/Byte-le-Royale-2018/../../../../../~documentation/unit_classes.html#unit-classes">Unit Classes</a> page.</li>
</ul>
</li>
<li><strong>Special Abilities</strong>: Each class - excluding the rogue - has a unique special ability that can be used in combat.<ul>
<li>To use a special ability, refer to the api for the specific class you are using as listed on the <a class="reference external" href="https://jghibiki.github.io/Byte-le-Royale-2018/../../../../../~documentation/unit_classes.html#unit-classes">Unit Classes</a> page.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="monster-weaknesses-item-damage-types">
<span id="monster-weaknesses-item-damage-types"></span><h3>Monster Weaknesses &amp; Item Damage Types<a class="headerlink" href="#monster-weaknesses-item-damage-types" title="Permalink to this headline">¶</a></h3>
<p>Each monsters have a series of weaknesses. These weaknesses are found as a list on the <code class="docutils literal"><span class="pre">monster.weaknesses</span></code> property. Each value in the list is an enum value corresponding to one or more of the following weaknesses:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">DamageType.piercing</span></code></li>
<li><code class="docutils literal"><span class="pre">DamageType.slashing</span></code></li>
<li><code class="docutils literal"><span class="pre">DamageType.bludgeoning</span></code></li>
<li><code class="docutils literal"><span class="pre">DamageType.precision</span></code></li>
<li><code class="docutils literal"><span class="pre">DamageType.fire</span></code></li>
<li><code class="docutils literal"><span class="pre">DamageType.cold</span></code></li>
<li><code class="docutils literal"><span class="pre">DamageType.electricity</span></code></li>
<li><code class="docutils literal"><span class="pre">DamageType.acid</span></code></li>
<li><code class="docutils literal"><span class="pre">DamageType.sonic</span></code></li>
<li><code class="docutils literal"><span class="pre">DamageType.force</span></code></li>
</ul>
<p>Attacking a monster using a weapon, spell, or bomb with a matching weakness will deal double damage to the monster.</p>
</div>
</div>
<div class="section" id="monster-properties">
<span id="monster-properties"></span><h2>Monster Properties<a class="headerlink" href="#monster-properties" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">monster.monster_type</span></code>: A MonsterType enum value indicating the type of monster.</li>
<li><code class="docutils literal"><span class="pre">monster.level</span></code>: The level of the monster.</li>
<li><code class="docutils literal"><span class="pre">monster.health</span></code>: The monster's max health.</li>
<li><code class="docutils literal"><span class="pre">monster.current_health</span></code>: The monster's current health.</li>
<li><code class="docutils literal"><span class="pre">monster.damage</span></code>: The amount of damage the monster deals when it attacks.</li>
<li><code class="docutils literal"><span class="pre">monster.gold</span></code>: The amount of gold that will rewarded for defeating the monster.</li>
</ul>
</div>
<div class="section" id="monsters">
<span id="monsters"></span><h2>Monsters<a class="headerlink" href="#monsters" title="Permalink to this headline">¶</a></h2>
<div class="section" id="wisp">
<span id="wisp"></span><h3>Wisp<a class="headerlink" href="#wisp" title="Permalink to this headline">¶</a></h3>
<p><img alt="" src="https://github.com/jghibiki/Byte-le-Royale-2018/blob/master/game/visualizer/assets/wisp.png" /></p>
<p><strong>Stats:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="23%" />
<col width="23%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Level</th>
<th class="head">Health</th>
<th class="head">Damage</th>
<th class="head">Gold Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>3</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>5</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>6</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>7</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>8</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>9</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>10</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p><strong>Attack Logic:</strong></p>
</div>
<div class="section" id="beholder">
<span id="beholder"></span><h3>Beholder<a class="headerlink" href="#beholder" title="Permalink to this headline">¶</a></h3>
<p><img alt="" src="https://github.com/jghibiki/Byte-le-Royale-2018/blob/master/game/visualizer/assets/beholder.png" /></p>
<p><strong>Stats:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="23%" />
<col width="23%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Level</th>
<th class="head">Health</th>
<th class="head">Damage</th>
<th class="head">Gold Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>3</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>5</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>6</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>7</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>8</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>9</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>10</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p><strong>Attack Logic:</strong></p>
</div>
<div class="section" id="dragon">
<span id="dragon"></span><h3>Dragon<a class="headerlink" href="#dragon" title="Permalink to this headline">¶</a></h3>
<p><img alt="" src="https://github.com/jghibiki/Byte-le-Royale-2018/blob/master/game/visualizer/assets/dragon.png" /></p>
<p><strong>Stats:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="23%" />
<col width="23%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Level</th>
<th class="head">Health</th>
<th class="head">Damage</th>
<th class="head">Gold Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>3</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>5</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>6</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>7</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>8</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>9</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>10</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p><strong>Attack Logic:</strong></p>
</div>
<div class="section" id="minotaur">
<span id="minotaur"></span><h3>Minotaur<a class="headerlink" href="#minotaur" title="Permalink to this headline">¶</a></h3>
<p><img alt="" src="https://github.com/jghibiki/Byte-le-Royale-2018/blob/master/game/visualizer/assets/minotaur.png" /></p>
<p><strong>Stats:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="23%" />
<col width="23%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Level</th>
<th class="head">Health</th>
<th class="head">Damage</th>
<th class="head">Gold Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>3</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>5</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>6</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>7</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>8</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>9</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>10</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p><strong>Attack Logic:</strong></p>
</div>
<div class="section" id="slime">
<span id="slime"></span><h3>Slime<a class="headerlink" href="#slime" title="Permalink to this headline">¶</a></h3>
<p><img alt="" src="https://github.com/jghibiki/Byte-le-Royale-2018/blob/master/game/visualizer/assets/slime.png" /></p>
<p><strong>Stats:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="23%" />
<col width="23%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Level</th>
<th class="head">Health</th>
<th class="head">Damage</th>
<th class="head">Gold Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>5500</td>
<td>175</td>
<td>235</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>7425</td>
<td>271</td>
<td>340</td>
</tr>
<tr class="row-even"><td>3</td>
<td>9350</td>
<td>367</td>
<td>446</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>11274</td>
<td>463</td>
<td>552</td>
</tr>
<tr class="row-even"><td>5</td>
<td>13200</td>
<td>560</td>
<td>658</td>
</tr>
<tr class="row-odd"><td>6</td>
<td>15125</td>
<td>656</td>
<td>763</td>
</tr>
<tr class="row-even"><td>7</td>
<td>17049</td>
<td>752</td>
<td>875</td>
</tr>
<tr class="row-odd"><td>8</td>
<td>18975</td>
<td>848</td>
<td>975</td>
</tr>
<tr class="row-even"><td>9</td>
<td>20900</td>
<td>945</td>
<td>1081</td>
</tr>
<tr class="row-odd"><td>10</td>
<td>22825</td>
<td>1041</td>
<td>1186</td>
</tr>
</tbody>
</table>
<p><strong>Attack Logic:</strong></p>
</div>
<div class="section" id="goblin">
<span id="goblin"></span><h3>Goblin<a class="headerlink" href="#goblin" title="Permalink to this headline">¶</a></h3>
<p><strong>Stats:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="23%" />
<col width="23%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Level</th>
<th class="head">Health</th>
<th class="head">Damage</th>
<th class="head">Gold Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>3</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>5</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>6</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>7</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>8</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>9</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>10</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p><strong>Attack Logic:</strong> Attacks a random player unit.</p>
</div>
<div class="section" id="wraith">
<span id="wraith"></span><h3>Wraith<a class="headerlink" href="#wraith" title="Permalink to this headline">¶</a></h3>
<p><img alt="" src="https://github.com/jghibiki/Byte-le-Royale-2018/blob/master/game/visualizer/assets/wraith.png" /></p>
<p><strong>Stats:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="23%" />
<col width="23%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Level</th>
<th class="head">Health</th>
<th class="head">Damage</th>
<th class="head">Gold Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>6000</td>
<td>150</td>
<td>200</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>75000</td>
<td>225</td>
<td>350</td>
</tr>
<tr class="row-even"><td>3</td>
<td>90000</td>
<td>300</td>
<td>500</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>10500</td>
<td>375</td>
<td>650</td>
</tr>
<tr class="row-even"><td>5</td>
<td>12000</td>
<td>450</td>
<td>800</td>
</tr>
<tr class="row-odd"><td>6</td>
<td>13500</td>
<td>525</td>
<td>950</td>
</tr>
<tr class="row-even"><td>7</td>
<td>15000</td>
<td>600</td>
<td>1100</td>
</tr>
<tr class="row-odd"><td>8</td>
<td>16500</td>
<td>675</td>
<td>1250</td>
</tr>
<tr class="row-even"><td>9</td>
<td>18000</td>
<td>750</td>
<td>1400</td>
</tr>
<tr class="row-odd"><td>10</td>
<td>19500</td>
<td>825</td>
<td>1550</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="damage_types.html" class="btn btn-neutral float-right" title="Damage Types" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="items.html" class="btn btn-neutral" title="Items &amp; Purchasing Items" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2018, Jordan Goetze.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'9',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/accordion.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>