

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Choosing Your Path &mdash; Byte-le-Royale 2018:&lt;br&gt;Dungeon Delvers 9 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/accordion.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Byte-le-Royale 2018:&lt;br&gt;Dungeon Delvers 9 documentation" href="index.html"/>
        <link rel="next" title="Unit Classes" href="unit_classes.html"/>
        <link rel="prev" title="Running The Game" href="running_the_game.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Byte-le-Royale 2018:<br>Dungeon Delvers
          

          
          </a>

          
            
            
              <div class="version">
                Version 1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_the_game.html">Running The Game</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Choosing Your Path</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit_classes.html">Unit Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="traps.html">Traps</a></li>
<li class="toctree-l1"><a class="reference internal" href="items.html">Items</a></li>
<li class="toctree-l1"><a class="reference internal" href="monsters.html">Monsters</a></li>
<li class="toctree-l1"><a class="reference internal" href="damage_types.html">Damage Types</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Byte-le-Royale 2018:<br>Dungeon Delvers</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Choosing Your Path</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/choosing_your_path.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="choosing-your-path">
<span id="choosing-your-path"></span><h1>Choosing Your Path<a class="headerlink" href="#choosing-your-path" title="Permalink to this headline">¶</a></h1>
<p>Your party will be faced with either one or two doors when you complete a room.</p>
<p>If there is one path (i.e. <code class="docutils literal"><span class="pre">len(options.keys())</span> <span class="pre">==</span> <span class="pre">1</span></code>), the only way you can go is forward by returning (<code class="docutils literal"><span class="pre">Direction.forward</span></code>) in the (<code class="docutils literal"><span class="pre">Client.room_choice()</span></code>) method.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">room_choice</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">units</span><span class="p">,</span> <span class="n">options</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">options</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="c1"># there is only one door, may as well go through it</span>
        <span class="c1"># the only way is forward.</span>
        <span class="k">return</span> <span class="n">Direction</span><span class="o">.</span><span class="n">forward</span>
</pre></div>
</div>
<p>If there are two doors (i.e. <code class="docutils literal"><span class="pre">len(options.keys()</span> <span class="pre">==</span> <span class="pre">2</span></code>), you can go left or right by returning <code class="docutils literal"><span class="pre">Direction.left</span></code> or <code class="docutils literal"><span class="pre">Direction.Right</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="k">def</span> <span class="nf">room_choice</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">units</span><span class="p">,</span> <span class="n">options</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">options</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="c1"># there are two directions we can go.</span>
        <span class="c1"># Let&#39;s choose a random one. </span>
        <span class="c1"># **Note:** Don&#39;t ever do anything random in practice you will regret it.</span>
        
        <span class="k">return</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="n">Direction</span><span class="o">.</span><span class="n">left</span><span class="p">,</span> <span class="n">Direction</span><span class="o">.</span><span class="n">right</span><span class="p">])</span>
</pre></div>
</div>
<p>You can also examine the room object with <code class="docutils literal"><span class="pre">options[Direction.right]</span></code> or <code class="docutils literal"><span class="pre">options[Direction.left]</span></code> in order to look at its properties.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">room_choice</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">units</span><span class="p">,</span> <span class="n">options</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">options</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">right</span> <span class="o">=</span> <span class="n">options</span><span class="p">[</span><span class="n">Direction</span><span class="o">.</span><span class="n">right</span><span class="p">]</span>
        
        <span class="c1"># the variable &quot;right&quot; now holds a room object.</span>
        <span class="c1"># Below we will discuss room objects.</span>

</pre></div>
</div>
<p>Before you look at the properties on the room object you will first want to determine what kind of room it is, to do this you can do following:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">room_choice</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">units</span><span class="p">,</span> <span class="n">options</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">options</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">right</span> <span class="o">=</span> <span class="n">options</span><span class="p">[</span><span class="n">Direction</span><span class="o">.</span><span class="n">right</span><span class="p">]</span>
        <span class="n">left</span> <span class="o">=</span> <span class="n">options</span><span class="p">[</span><span class="n">Direction</span><span class="o">.</span><span class="n">left</span><span class="p">]</span>
        
        <span class="k">if</span> <span class="n">right</span><span class="o">.</span><span class="n">node_type</span> <span class="o">==</span> <span class="n">NodeType</span><span class="o">.</span><span class="n">monster</span><span class="p">:</span>
            <span class="n">monster</span> <span class="o">=</span> <span class="n">right</span><span class="o">.</span><span class="n">monster</span>
            <span class="c1"># Reference https://royale.ndacm.org/~documentation/monsters.html#monster-properties for monster properties</span>
        <span class="k">elif</span> <span class="n">right</span><span class="o">.</span><span class="n">node_type</span> <span class="o">==</span> <span class="n">NodeType</span><span class="o">.</span><span class="n">trap</span><span class="p">:</span>
            <span class="n">trap</span> <span class="o">=</span> <span class="n">right</span><span class="o">.</span><span class="n">trap</span>
            <span class="c1"># Reference https://royale.ndacm.org/~documentation/traps.html#trap-properties for trap properties.</span>
        
</pre></div>
</div>
<p>In total there are three kinds of rooms:</p>
<ul class="simple">
<li>Monster Rooms<ul>
<li>When you enter a monster room, the client will call <code class="docutils literal"><span class="pre">Client.combat_round()</span></code></li>
</ul>
</li>
<li>Trap Rooms<ul>
<li>When you enter a trap room, the client will call <code class="docutils literal"><span class="pre">Client.trap_round()</span></code></li>
</ul>
</li>
<li>Towns<ul>
<li>When you enter a town, the client will call <code class="docutils literal"><span class="pre">Client.town()</span></code></li>
</ul>
</li>
</ul>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="unit_classes.html" class="btn btn-neutral float-right" title="Unit Classes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="running_the_game.html" class="btn btn-neutral" title="Running The Game" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2018, Jordan Goetze.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'9',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/accordion.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>