

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installing &mdash; Byte-le-Royale 2018:&lt;br&gt;Dungeon Delvers 9 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/accordion.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Byte-le-Royale 2018:&lt;br&gt;Dungeon Delvers 9 documentation" href="index.html"/>
        <link rel="next" title="Running The Game" href="running_the_game.html"/>
        <link rel="prev" title="Dungeon Delvers Overview" href="overview.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Byte-le-Royale 2018:<br>Dungeon Delvers
          

          
          </a>

          
            
            
              <div class="version">
                Version 1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#recommended-install-windows-linux">Recommended Install (Windows &amp; Linux)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#manual-install">Manual Install</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#windows">Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="#linux">Linux</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="running_the_game.html">Running The Game</a></li>
<li class="toctree-l1"><a class="reference internal" href="choosing_your_path.html">Choosing Your Path</a></li>
<li class="toctree-l1"><a class="reference internal" href="monsters.html">Monsters</a></li>
<li class="toctree-l1"><a class="reference internal" href="traps.html">Traps</a></li>
<li class="toctree-l1"><a class="reference internal" href="items.html">Items</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit_classes.html">Unit Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="damage_types.html">Damage Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpful_links.html">Helpful Links</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Byte-le-Royale 2018:<br>Dungeon Delvers</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Installing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/installing.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installing">
<span id="installing"></span><h1>Installing<a class="headerlink" href="#installing" title="Permalink to this headline">¶</a></h1>
<p><strong><em>Note: The game has not been tested on MacOS. Linux or Windows are recommended.</em></strong></p>
<div class="section" id="recommended-install-windows-linux">
<span id="recommended-install-windows-linux"></span><h2>Recommended Install (Windows &amp; Linux)<a class="headerlink" href="#recommended-install-windows-linux" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li>Install <a class="reference external" href="https://www.jetbrains.com/pycharm/download/">Pycharm Community Edition</a>.</li>
<li>Start Pycharm.
<br>
<img src="_static/welcome_to_pycharm.png" style="width:250px"/>
<br></li>
<li>Click “Checkout from version control and then git.
<br>
<img src="_static/checkout_from_version_control.png" style="width:250px"/>
<br></li>
<li>Now we will clone the github repository. This copys the remote code repository to your local machine.<ol>
<li>Fill in fields<ul>
<li><strong><em>Git Repository URL:</em></strong> <code class="docutils literal"><span class="pre">https://github.com/jghibiki/Byte-le-Royale-2018</span></code></li>
<li><strong><em>Parent Directory:</em></strong> Use the <code class="docutils literal"><span class="pre">...</span></code> to select where you would like to download the code to.</li>
<li><strong><em>Directory Name:</em></strong> <code class="docutils literal"><span class="pre">Byte-le</span> <span class="pre">Royale</span></code></li>
</ul>
</li>
<li>Click <code class="docutils literal"><span class="pre">Clone</span></code>
<br>
<img src="_static/clone_repository.png" style="width:250px"/>
<br></li>
</ol>
</li>
<li>Now we need to set up a virtual environment for PyCharm. A virtual environment is a sandbox for installing python libraries.<ol>
<li>Click File -&gt; Settings</li>
<li>In the settings window, click on the triangle next to <code class="docutils literal"><span class="pre">Project:</span> <span class="pre">Byte-le</span> <span class="pre">...</span></code> and then click <code class="docutils literal"><span class="pre">Project</span> <span class="pre">Interpreter</span></code>
<br>
<br>
<img src="_static/python_interpreter.png" style="width:900px"/>
<br></li>
<li>Click on the gear icon, then click on <code class="docutils literal"><span class="pre">Add</span> <span class="pre">Local</span></code>
<br>
<img src="_static/python_interpreter_gear.png" style="width:500px"/>
<br>
<br>
<img src="_static/gearPic.png" style="width:500px"/>
<br></li>
<li>In the window that appears, rename the <code class="docutils literal"><span class="pre">venv</span></code> directory to <code class="docutils literal"><span class="pre">.venv</span></code>. This will help prevent git from attempting to track changes to this python virtual environment.
<br>
<img src="_static/venvPic.png" style="width:800px"/>
<br></li>
</ol>
</li>
<li>Now that we have set up a virtual environment, we need to install the python libraries required for the game.<ol>
<li>To do this, go to the file browser on the left, and open the <code class="docutils literal"><span class="pre">custom_client.py</span></code> file in the root of the repository. In the top right corner of the file you should see the following bar pop up after a few seconds.
<img src="_static/installReqs.png" style="width:800px"/></li>
<li>Click on install requirements, and click Ok/Install Requirements on the window that pops up.</li>
<li>In the lower right corner you should see a progress bar pop up. When this bar reaches 100% the python requirements have been installed successfully.
<img src="_static/installProgress.png" style="width:800px"/></li>
</ol>
</li>
<li>Now that we have set up a virtual environment, we need to set the working directory for some helper scripts.<ol>
<li>Select <code class="docutils literal"><span class="pre">Edit</span> <span class="pre">Configurations</span></code> from the dropdown menu in the upper right corner of the main menu.
<br>
<img src="_static/edit_configs_dropdown.png" style="width:400px"/>
<br></li>
<li>In the new window, for each script listed on the left, click on the <code class="docutils literal"><span class="pre">...</span></code> next to the text box for <code class="docutils literal"><span class="pre">Working</span> <span class="pre">Directory</span></code> and navigate to the root of the repository, then click apply.
<br>
<img src="_static/edit_configs.png" style="width:700px"/>
<br></li>
</ol>
</li>
<li>To verify that everything is working, select <code class="docutils literal"><span class="pre">Generate</span> <span class="pre">Map</span></code> from the dropdown list in the upper right corner of the main window. Then click the green arrow next to the dropdown to run the script. A panel should pop up displaying the output of the script.
<br>
<img src="_static/generate_map.png" style="width:400px"/>
<br>
<br>
<img src="_static/generate_map_log.png" style="width:700px"/>
<br></li>
</ol>
</div>
<div class="section" id="manual-install">
<span id="manual-install"></span><h2>Manual Install<a class="headerlink" href="#manual-install" title="Permalink to this headline">¶</a></h2>
<div class="section" id="windows">
<span id="windows"></span><h3>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<p><strong><em>Note: This installation method is not recommended. The PyCharm installation will be much easier to use and provides the benefit of the PyCharm Debugger.</em></strong></p>
<ol class="simple">
<li>Install Python 3.6: Download Python 3.6 or newer from the <a class="reference external" href="https://royale.ndacm.org/~documentation/python.org">Python Official Website</a></li>
<li>Install the <a class="reference external" href="https://desktop.github.com/">Github Client</a></li>
<li>Using the Github Client clone the game repository<ul>
<li><code class="docutils literal"><span class="pre">https://github.com/jghibiki/Byte-le-Royale-2018.git</span></code></li>
</ul>
</li>
<li>Using a Windows Command Prompt, change directory to where you clone the repository.<ul>
<li>As a shortcut, browse to the directory using Windows Explorer, and hold shift while right clicking in the folder. This will add an option to the context menu that says “Open Command Propmt Here”. Click this button to open a command prompt in this directory.</li>
</ul>
</li>
<li>In the command prompt type the following to install game requirements.</li>
</ol>
<div class="highlight-shell"><div class="highlight"><pre><span></span>pip install -r requirements.txt
</pre></div>
</div>
</div>
<div class="section" id="linux">
<span id="linux"></span><h3>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h3>
<p><strong><em>Note: This installation method is not recommended. The PyCharm installation will be much easier to use and provides the benefit of the PyCharm Debugger.</em></strong></p>
<ol class="simple">
<li>Install Python 3.6 via your distro’s package manager.</li>
<li>Clone the repository</li>
</ol>
<div class="highlight-shell"><div class="highlight"><pre><span></span>git clone https://github.com/jghibiki/Byte-le-Royale-2018.git
</pre></div>
</div>
<ol class="simple">
<li>Change directory into the repository and run</li>
</ol>
<div class="highlight-shell"><div class="highlight"><pre><span></span>pip install -r requirements.txt
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="running_the_game.html" class="btn btn-neutral float-right" title="Running The Game" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="overview.html" class="btn btn-neutral" title="Dungeon Delvers Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2018, Jordan Goetze.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'9',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/accordion.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>